<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>涂鸦墙</title>
		<style type="text/css">
			body{
				background: url(images/bg3.JPG);
				width: 100%;
			}
			div{
				height: 140px;
				margin: 20px 0 20px 20px ;
				/*border: 1px solid black;*/
				float: left;
				background-color: white;
				box-shadow: 2px 2px;
			}
			img{
				height: 80px;
				padding-left:10px;
				padding-top:10px;
				
			}
			/*#div{
				width: 100%;
				height: 600px;
			}*/
			.div1,.div3,.div4,.div6{
				width: 140px;
				transform-origin: left-top;
				transform: rotate(-10deg);
			}
			.div1 img,.div3 img,.div4 img,.div6 img{
				width: 120px;
				height: 80px;
				
			}
			.div2,.div5{
				width: 130px;
				transform-origin: right-top;
				transform: rotate(10deg);
			}
			.div2 img,.div5 img{
				width: 110px;
			}
			div:hover{
				transform: rotate(0deg) scale(1.3,1.3);
		
			}
			p{
				color: #666666;
				text-align: center;
			}
		</style>
	</head>
	<body>
		
			<div class="div1">
				<img src="images/11.jpg"/>
				<p >相识</p>
			</div>
			<div class="div2">
				<img src="images/22.JPG"/>
				<p >凝视</p>
			</div>
			<div class="div1">
				<img src="images/33.jpg"/>
				<p >甜睡</p>
			</div>
			<div class="div4">
				<img src="images/44.JPG"/>
				<p >逗乐</p>
			</div>
			<div class="div5">
				<img src="images/55.JPG"/>
				<p >奔跑</p>
			</div>
			<div class="div6">
				<img src="images/66.JPG"/>
				<p >漠视</p>
			</div>
		
		
	</body>
</html>
